<link rel="stylesheet" href="/public/css/footer.css">
<footer class="footer-box">
    <div class="container-fluid footer-r1-bg" style="text-align: center; padding: 100px;background-color: red;color: white">
        <div class="row">
            <div class="container footer-r1">
                <div class="row footer_content">

                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div>footer</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
<script src="/public/js/jquery-3.1.1.js"></script>
<script type="text/javascript">

</script>
